<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Calculator" customModuleProvider="target">
            <connections>
                <outlet property="display" destination="uQA-Xf-Qmt" id="apO-WK-b0l"/>
                <outlet property="nextKeyboard" destination="BIt-8A-LWV" id="mOK-h4-wac"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="344" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXp-0e-5bz">
                    <rect key="frame" x="294" y="20" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="CXi-nM-OFt"/>
                        <constraint firstAttribute="height" constant="30" id="oNI-ab-ko5"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="didTapOperation:" destination="-1" eventType="touchUpInside" id="AD7-rA-0S8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-w5-kHE">
                    <rect key="frame" x="294" y="58" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="EO6-PA-q3l"/>
                        <constraint firstAttribute="height" constant="30" id="aId-XJ-3fd"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="-"/>
                    <connections>
                        <action selector="didTapOperation:" destination="-1" eventType="touchUpInside" id="mvp-Or-MI4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-l2-xxh">
                    <rect key="frame" x="294" y="134" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Nau-Zx-g9F"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fc7-PZ-rCC"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="%"/>
                    <connections>
                        <action selector="didTapOperation:" destination="-1" eventType="touchUpInside" id="gkl-ST-dZf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efi-Ja-oZB">
                    <rect key="frame" x="294" y="96" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Ekh-iS-2SH"/>
                        <constraint firstAttribute="height" constant="30" id="voV-cZ-OwL"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="didTapOperation:" destination="-1" eventType="touchUpInside" id="wmx-9a-Ijd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-sW-bt2">
                    <rect key="frame" x="256" y="20" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uoj-Vv-rTy"/>
                        <constraint firstAttribute="width" constant="30" id="xC0-px-Q06"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="3h2-ia-tk0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHk-s8-Em2">
                    <rect key="frame" x="256" y="58" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="JqR-yJ-Q32"/>
                        <constraint firstAttribute="height" constant="30" id="tc1-iv-jDz"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="3Me-Oh-mtN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW0-6s-qLb">
                    <rect key="frame" x="256" y="134" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="av8-Ux-6w8"/>
                        <constraint firstAttribute="width" constant="30" id="u6J-sq-GkR"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="."/>
                    <connections>
                        <action selector="didTapDot" destination="-1" eventType="touchUpInside" id="wDn-43-rJU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-y1-J9l">
                    <rect key="frame" x="256" y="96" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="H6U-Ii-EAv"/>
                        <constraint firstAttribute="width" constant="30" id="UQ6-M9-ML3"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="2Zw-Ug-3Y7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-Rx-6NI">
                    <rect key="frame" x="218" y="20" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="fvX-sg-XXh"/>
                        <constraint firstAttribute="height" constant="30" id="opt-gC-qh3"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="czZ-1c-edj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-Xo-nSI">
                    <rect key="frame" x="218" y="58" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Qc2-6L-x5u"/>
                        <constraint firstAttribute="width" constant="30" id="TmF-KO-ew7"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="EYV-hL-Oae"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aku-UD-J9b">
                    <rect key="frame" x="218" y="134" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hwu-yH-5eD"/>
                        <constraint firstAttribute="width" constant="30" id="jeB-vL-Mbd"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="0"/>
                    <connections>
                        <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="T4W-0g-efV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mm-eh-xXW">
                    <rect key="frame" x="218" y="96" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="kQS-bR-yc8"/>
                        <constraint firstAttribute="height" constant="30" id="q6i-fj-QNI"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="bRX-DT-n4e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-Lg-Zg2">
                    <rect key="frame" x="180" y="20" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="6TO-ci-8qo"/>
                        <constraint firstAttribute="height" constant="30" id="n3b-H9-DwE"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="jze-Hf-LqS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-Qk-drO">
                    <rect key="frame" x="180" y="58" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="hAL-kW-iO2"/>
                        <constraint firstAttribute="height" constant="30" id="rTL-77-7kE"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="byb-Ia-djj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-LF-lj0">
                    <rect key="frame" x="180" y="134" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="c0T-3b-MQS"/>
                        <constraint firstAttribute="height" constant="30" id="ru3-El-HuU"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="C"/>
                    <connections>
                        <action selector="clearDisplay" destination="-1" eventType="touchUpInside" id="jKd-Eb-tqr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5da-rM-mNO">
                    <rect key="frame" x="180" y="96" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="q94-u9-uBK"/>
                        <constraint firstAttribute="width" constant="30" id="vIr-ek-mBL"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="kxT-5k-3jJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-Mj-tmj">
                    <rect key="frame" x="20" y="58" width="140" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="dJb-5U-joA"/>
                        <constraint firstAttribute="height" constant="30" id="hy9-Kc-8zA"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Insert Keyboard"/>
                    <connections>
                        <action selector="didTapInsert" destination="-1" eventType="touchUpInside" id="8i7-mc-Wuo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-nk-6Hg">
                    <rect key="frame" x="20" y="134" width="140" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="i7P-ue-Dv7"/>
                        <constraint firstAttribute="height" constant="30" id="sHs-VT-KtT"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="="/>
                    <connections>
                        <action selector="computeLastOperation" destination="-1" eventType="touchUpInside" id="HWY-7j-RGz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-8A-LWV">
                    <rect key="frame" x="20" y="96" width="140" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BzC-WC-G7I"/>
                        <constraint firstAttribute="width" constant="140" id="ktG-6z-UDr"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Next Keyboard"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-Xf-Qmt">
                    <rect key="frame" x="20" y="24" width="140" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="HOb-gE-vkJ"/>
                        <constraint firstAttribute="height" constant="30" id="bj4-oO-QV1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="y6N-nk-6Hg" firstAttribute="top" secondItem="BIt-8A-LWV" secondAttribute="bottom" constant="8" id="0lr-br-4rL"/>
                <constraint firstItem="y6N-nk-6Hg" firstAttribute="leading" secondItem="BIt-8A-LWV" secondAttribute="leading" id="0vw-Ic-CTD"/>
                <constraint firstItem="uQA-Xf-Qmt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="3dU-CA-Nei"/>
                <constraint firstItem="gUQ-w5-kHE" firstAttribute="leading" secondItem="gXp-0e-5bz" secondAttribute="leading" id="KsI-LI-hqj"/>
                <constraint firstItem="uQA-Xf-Qmt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="Lw9-ki-Bv1"/>
                <constraint firstItem="BIt-8A-LWV" firstAttribute="leading" secondItem="UMf-Mj-tmj" secondAttribute="leading" id="MAL-mF-51i"/>
                <constraint firstItem="gXp-0e-5bz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="U7u-eI-lBi"/>
                <constraint firstItem="GxV-l2-xxh" firstAttribute="leading" secondItem="efi-Ja-oZB" secondAttribute="leading" id="Y2r-N3-hcX"/>
                <constraint firstAttribute="trailing" secondItem="gXp-0e-5bz" secondAttribute="trailing" constant="20" id="gf3-pA-yxr"/>
                <constraint firstItem="GxV-l2-xxh" firstAttribute="top" secondItem="efi-Ja-oZB" secondAttribute="bottom" constant="8" id="hHF-Tt-020"/>
                <constraint firstItem="gUQ-w5-kHE" firstAttribute="top" secondItem="gXp-0e-5bz" secondAttribute="bottom" constant="8" id="iYy-tP-8Pb"/>
                <constraint firstItem="efi-Ja-oZB" firstAttribute="top" secondItem="gUQ-w5-kHE" secondAttribute="bottom" constant="8" id="ibh-0A-AZK"/>
                <constraint firstItem="efi-Ja-oZB" firstAttribute="leading" secondItem="gUQ-w5-kHE" secondAttribute="leading" id="iua-hg-jXV"/>
                <constraint firstItem="UMf-Mj-tmj" firstAttribute="top" secondItem="uQA-Xf-Qmt" secondAttribute="bottom" constant="4" id="ld9-Fm-sNf"/>
                <constraint firstItem="UMf-Mj-tmj" firstAttribute="leading" secondItem="uQA-Xf-Qmt" secondAttribute="leading" id="nzm-Fc-ead"/>
                <constraint firstAttribute="bottom" secondItem="GxV-l2-xxh" secondAttribute="bottom" constant="20" id="vD7-ZH-WDU"/>
                <constraint firstItem="BIt-8A-LWV" firstAttribute="top" secondItem="UMf-Mj-tmj" secondAttribute="bottom" constant="8" id="zE9-xm-hXZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="95" y="218"/>
        </view>
    </objects>
</document>
